// 각 자릿수가 모두 1로만 이루어진 n의 배수중 가장 작은 수의 자리수를 출력한다.

//모두 1로만 이루어진 => 1, 11, 111 ...
//배수니(%n===0)? 1의 갯수를 센다
//배수란? 어떤 1배, 2배, 3배… 한 수를 그의 배수라고 한다. 
//3, 6, 9…은 3으로 나누어떨어지므로 3의 배수 이다.

//1
//1*(10+1) => 11
//11*(10+1) => 111

//n이 7이다?
//111111 % 7 할때 0으로 떨어지므로 6이 정답

// 배수가아니면 ++
// 배수면 종료하고 카운트리턴
function func(n){
    let cnt = 1;
    while (true) {
      if (cnt % n === 0) {
        console.log(cnt.toString().length);
        break;
      }
      cnt = cnt*10+1
    }
}
func(7)
